apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'jacoco'
apply plugin: 'groovy'

sourceSets {
  main {
    resources {
        srcDirs = ["src/main/java"]
        includes = ["**/*.fxml", "**/*.png"]
    }
  }
}

ext {
    groovyVersion = '2.4.15'
	spockVersion = '1.1-groovy-2.4'
}

mainClassName = 'app.ui.Controller'

repositories {
    jcenter()
}

dependencies {
    testImplementation 'junit:junit:4.12'
    // Groovy
	testCompile("org.codehaus.groovy:groovy-all:$groovyVersion")

	// Spock
	testCompile("junit:junit:4.12")
	testCompile("org.spockframework:spock-core:$spockVersion")
	testCompile "org.spockframework:spock-spring:$spockVersion"
	testCompile("org.hamcrest:hamcrest-core:1.3")
	testCompile("org.hamcrest:hamcrest-library:1.3")

	// Spock-reports
	testCompile( 'com.athaydes:spock-reports:1.3.1' ) {
		transitive = false // this avoids affecting local PATH Groovy/Spock
	}
}

jacocoTestReport {
	reports {
		html.enabled true
	}

	afterEvaluate {
		classDirectories = files(classDirectories.files.collect {
			fileTree(dir: it, exclude: [
				//
			])
		})
	}
}
test.finalizedBy(project.tasks.jacocoTestReport)