apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'jacoco'

sourceSets {
  main {
    resources {
        srcDirs = ["src/main/java", "src/main/java/app/img", "src/main/java/app/ui"]
        includes = ["**/*.fxml", "**/*.png"]
    }
  }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'app.ui.Controller'
        )
    }
}

mainClassName = 'app.ui.Controller'

repositories {
    jcenter()
}

dependencies {
    testImplementation 'junit:junit:4.12'
	testCompile("junit:junit:4.12")
}

jacocoTestReport {
	reports {
		html.enabled true
	}

	afterEvaluate {
		classDirectories = files(classDirectories.files.collect {
			fileTree(dir: it, exclude: [
				//
			])
		})
	}
}
test.finalizedBy(project.tasks.jacocoTestReport)